    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>My first portfolio</title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="port.css">
    
    </head>
    <body> 
    <section class="hi">
        <div class=half-width>
                <h1>Welcome to</h1>
                <h1> <span class=name-color>Fatema's</span>  website</h1>
            
                <p class=bold-para>proffessional web Developer</p>
                <p >
                    ‎
                    It's Easy. Compare the Best Website Builders and Choose Yours. Design a Free Website Today.
                    It's Easy and Free. Compare the Best Website Builders.
                    The #1 Website Builder's Reviews! Advanced Image Editor.</p>
            <button class=button>HIRE ME</button>
        </div>
        <div class=half-width>
            <img src="images/image 1.png" alt="no picture">
        </div>
    </section>

    <section class="hi1">
        <div class=half-width1>
            <h1>Welcome to</h1>
            <h1> <span class=name-color>Fatema's</span>  website</h1>
        
            <p class=bold-para>proffessional web Developer</p>
            <p >
                ‎
                It's Easy. Compare the Best Website Builders and Choose Yours. Design a Free Website Today.
                It's Easy and Free. Compare the Best Website Builders.
                The #1 Website Builder's Reviews! Advanced Image Editor.</p>
        <button class=button>HIRE ME</button> <br> <br>
        <a  class="button1" href="https://www.facebook.com/"  target="blank">HIRE ME</a>
        </div>
        <div class=half-width1>
            <img src="images/image 1.png" alt="no picture">
        </div>
    </section>

    <section class="hi3">
        <h1>Experience</h1>
        <div id="side-red" class="half-width last-area">
            <h2>new headline</h2>
            <h3 class="name-color">big developer 2001</h3>
            <p> It's Easy. Compare the Best Website Builders and Choose Yours. Design a Free Website Today.
                It's Easy and Free. Compare the Best Website Builders.
            </p>
    </div>
        <div id="side-blue" class="half-width last-area">
            <h2>Baby developer</h2>
            <h3 class="name-color">big developer 2021</h3>
            <p>
                It's Easy and Free. Compare the Best Website Builders.
                The #1 Website Builder's Reviews! Advanced Image Editor.</p>

        </div>
    </section>

    <footer>
       <p>c.Shanjida | copyright</p>
    </footer>
    </body>
    </html>